.overview-container {
    width: 100%;
    background: var(--grey);
    align-content: center;
}

.overview-container-title {
    text-align: center;
    padding-bottom: 20px;
}

.writte-quote-cakes {
    margin-bottom: 0;
    margin-top: 3rem;
    background-color: #7e1135;
    display: flex;
    padding: 2rem;
    padding-bottom: 3rem;
}

.overview-container-title h1 {
    color: #333;
    width: 100%;
    font-size: 35px;
    text-align: center;
    padding: 1rem;
}

.container-content {
    margin: auto;
    max-width: 85%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
}

.view-blog {
    position: relative;
    background-color: white;
    border-radius: 10px;
    margin: 1.5rem;
    padding-bottom: 1rem;
}

.item {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.35);
    opacity: 0.7;
    transition: all 1s;
}

.item:hover {
    opacity: 1;
}

.overview-container-image-box {
    display: grid;
    flex-flow: column;
    grid-gap: 2rem;
    list-style: none;
    overflow: hidden;
    margin: auto;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.just-3 {
    grid-template-columns: repeat(3, 1fr);
}

.just-4 {
    grid-template-columns: repeat(4, 1fr);
}

.overview-container-image {
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    position: relative;
    max-width: 550px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.overview-container-image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.8s;
}

.overview-container-image:hover img {
    overflow: hidden;
    transform: scale(1.15);
    /* transition: 1s ease all; */
    overflow: hidden;
}

@media screen and (max-width: 770px) {
    .overview-container-title h1 {
        font-size: 35px;
    }

    .overview-container-image {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .overview-container-image-des p {
        font-size: 12px;
    }
    .overview-container-image:hover .overview-container-image-desc {
        bottom: 25% !important;
    }
}

@media (max-width: 2000px) {
    .overview-container-image-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1500px) {
    .overview-container-image-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .overview-container-image-box {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wave {
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -2rem;
}

.wave-container {
    margin-bottom: 3rem;
}
